# Inceptezsparkmaven

./: .cache-main  application.properties  pom.xml
src/main/scala/sparkawsworkouts/: s3read.scala  s3write.scala
src/main/scala/sparkcore/: Lab01.scala
src/main/scala/sparksql/: Lab32_WritetoES.scala  Lab33_ReadFromES.scala
src/main/scala/sparkusecases/: Usecase01.scala  Usecase02.scala  Usecase02_workout.scala  Usecase03.scala  Usecase04.scala  Usecase04_workout.scala  commons.scala
src/main/scala/structurestreaming/: Lab03_file.scala  Lab04_filejson.scala  Lab05_kafka.scala  Lab06_file_sink.scala  Lab07_kafka_sink.scala  Lab08_foreach_sink.scala  Lab09_triggers.scala  Lab10_outputmodes.scala
